# MongoDB Connection
MONGO_URI=mongodb+srv://zerowastemarket:zerowastemarket@zerowastemarket.usk9srj.mongodb.net/zerowastemarket?retryWrites=true&w=majority&appName=zerowastemarket
# Email Configuration
EMAIL_USER=zerowastemarketverif@gmail.com
EMAIL_PASS=ibgf mtps zbdv hymr
EMAIL_SERVICE=gmail
EMAIL_FROM=zerowastemarketverif@gmail.com

# JWT Configuration
JWT_SECRET=someverysecretkey
JWT_EXPIRE=24h

# Frontend URL (for email verification links, etc)
FRONTEND_URL=http://localhost:3000

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-SttJTyJGqTjOckPQhNZemu1Y
MIDTRANS_CLIENT_KEY=SB-Mid-client-FHBq0wtUSyCEStlH
MIDTRANS_IS_PRODUCTION=false