# MongoDB Connection
MONGO_URI=mongodb+srv://zerowastemarket:zerowastemarket@zerowastemarket.usk9srj.mongodb.net/zerowastemarket?retryWrites=true&w=majority&appName=zerowastemarket
# Email Configuration
EMAIL_USER=zerowastemarketverif@gmail.com
EMAIL_PASS=ibgf mtps zbdv hymr
EMAIL_SERVICE=gmail
EMAIL_FROM=zerowastemarketverif@gmail.com

# JWT Configuration
JWT_SECRET=someverysecretkey
JWT_EXPIRE=24h

# Frontend URL (for email verification links, etc)
FRONTEND_URL=http://localhost:3000

# Midtrans Configuration
MIDTRANS_SERVER_KEY_SANDBOX=SB-Mid-server-SttJTyJGqTjOckPQhNZemu1Y
MIDTRANS_CLIENT_KEY_SANDBOX=SB-Mid-client-FHBq0wtUSyCEStlH
MIDTRANS_IS_PRODUCTION=true

SUPABASE_URL=https://eftktvqxsxqbmdtvjkmm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdGt0dnF4c3hxYm1kdHZqa21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA1MTE3NiwiZXhwIjoyMDY0NjI3MTc2fQ.KYrxeBofYy2kjc2ZBssh_dZz4eKMzgknwK3QRHXj5QA